# ariEngine

./: .gitignore  .project  LICENSE  pom.xml  readme.md
Test/: console.txt  info.txt
Test/content/: .tern-project  jsDocs.html
Test/content/javascript/: index.d.ts  tsconfig.json
Test/content/javascript/main/: main.ts  setup.ts  test.ts
Test/content/javascript/require/: hi.ts
Test/content/javascript/scripts/: setup.ts  test.ts
Test/content/javascript/ts/: files.d.ts  input.d.ts  input.ts  math.d.ts  math.ts
Test/content/lua/: test.lua
Test/content/python/mod/: test.py
Test/content/shaders/: shader.frag  shader.vert
src/Game/java/engine/game/: Main.java
src/main/java/engine/ari/: DesktopLauncher.java  main.java
src/main/java/engine/ari/engine_main/: Console.java  Dialog.java  Engine.java  Input.java  Networking.java  Sound.java  menu.java
src/main/java/engine/ari/engine_main/entity/: Character.java  Entity.java
src/main/java/engine/ari/engine_main/map/: Map.java
src/main/java/engine/ari/engine_main/modding/: Loadup.java
src/main/java/engine/ari/engine_main/modding/javascript/: javascript.java  js_engine.java
src/main/java/engine/ari/engine_main/rendering/: Environment.java  Models.java  Screen_Text.java  Shader.java  Textures.java  Widget.java  physics.java  render.java
src/main/resources/: dev.bat
